<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluentify</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo img {
            width: 80px;
        }

        .title {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            font-family: "Segoe UI";
            background-color: white;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .main_box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;

        }

        .right_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 20px;
        }

        .left_box {
            margin: 20px;
        }

        .select {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:250px;
        }

        .tutor,
        .student {
            width: 100px;
            height: 40px;
            background-color: #3A5AFF;
            border-radius: 5px;
            margin: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        @media only screen and (max-width: 768px) {}

        #logo {
            width: 60px;
        }

        #Fluentify {
            width: 150px;
        }

        #miroodles {
            width: 35vw;
        }
        div h1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 50px;
        }
        div h3{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
        }
        .main_box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F2F2F2;
        }
        .bahane{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin:10px;
        }
        .students,.enthusiasts,.polyglot{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
            /* border: 2px solid black; */
            border-radius: 15px;
            height: 60vh;
            width: 250px;
            padding:10px;

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img id="logo" src="{% static 'resources/Logo.svg' %}" alt="">
                <img id="Fluentify" src="{% static 'resources/Fluentify.svg' %}" alt="">
            </div>
            <div class="right">

                <ul>
                    <li><span style="font-size: large;">About Us </span><svg width="20" height="20" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img style="size: 100px;"
                            src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>
            </li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main_box">
            <div class="right_box">
                <h1>Make Learning Languages fun!</h1>
                <h3>Learn any language, on your fingertips!</h3>
                <div class="select">
                    <a href="/teacher/"><div class="tutor">Tutor</div></a>
                    <a href="/student/"><div class="student">Student</div></a>
                </div>
            </div>
            <div class="left_box">
                <img id="miroodles" src="{% static 'resources/Miroodles Color Composition.svg' %}" alt="">
            </div>
        </div>
        <div class="main_box2">
            <h1>Who is Fleuntify for?</h1>
            <div class="bahane">
                <div class="students">
                    <img src="{% static 'resources/icon.svg' %}" alt="">
                    <h2>Students</h2>
                    <h4 style="margin: 20px; opacity: 0.7;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi impedit illo minima deserunt eligendi temporibus accusamus commodi similique qui totam est, quas laudantium veritatis saepe!
                    </h4>
                    <h4>Learn More</h4>

                </div>
                <div class="enthusiasts">
                    <img src="{% static 'resources/icon2.svg' %}" alt="">
                    <h2>Enthusiasts</h2>
                    <h4 style="margin: 20px; opacity: 0.7;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi impedit illo minima deserunt eligendi temporibus accusamus commodi similique qui totam est, quas laudantium veritatis saepe!
                    </h4>
                    <h4>Learn More</h4>

                </div>
                <div class="polyglot">
                    <img  src="{% static 'resources/icon3.svg' %}" alt="">
                    <h2>Polyglots</h2>
                    <h4 style="margin: 30px; opacity: 0.7;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptate voluptatibus deserunt vero, enim eveniet culpa harum mollitia quasi voluptatem.
                    </h4>
                    <h4>Learn More</h4>
                </div>
            </div>
        </div>
    </main>

</body>

</html>